RoadApp/MainWindow.xaml

<Window x:Class="RoadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.038" Width="353.814" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="224" Width="320" Margin="10,10,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000CFF" Offset="0"/>
                    <GradientStop Color="#FF7FCB83" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="MD" HorizontalAlignment="Left" Height="224" Width="320" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RefreshRate" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="144"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>


    </Grid>
</Window>
